# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/yocto/layer/poky/meta \
  /home/yocto/layer/poky/meta-poky \
  /home/yocto/layer/poky/meta-yocto-bsp \
  /home/yocto/kalo/workspace \
  /home/yocto/layer/meta-raspberrypi \
  "
